
==================================================
Model Performance
==================================================
Accuracy            : 95.36%
Precision           : 86.51%
Recall              : 91.73%
ROC-AUC             : 0.989

==================================================
Confusion Matrix
==================================================
True Negatives      : 7651
False Positives     : 294
False Negatives     : 170
True Positives      : 1885

==================================================
Business Impact
==================================================
Baseline Revenue    : $102,750.0
ML Revenue          : $84,825
ML Cost             : $1,470
Net Profit          : $83,355
Improvement         : -18.9%
